[submodule "toolbelt"]
	path = toolbelt
	url = https://gitlab.com/johndeedly/toolbelt.git
[submodule "rules/Neo23x0"]
	path = rules/Neo23x0
	url = https://github.com/Neo23x0/signature-base.git
[submodule "rules/deadbits"]
	path = rules/deadbits
	url = https://github.com/deadbits/yara-rules.git
